<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from templatemonster.vecuro.com/html/medilax/demo/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jul 2022 15:36:03 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clínica de María - Huacho, Perú</title>
    <meta name="description" content="Medilax - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medilax - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&amp;family=Quicksand:wght@400;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.html">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
</head>

<body>
    <div class="preloader"><button class="vs-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner"><svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader"
                        d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2"
                        stroke-width="2"></path>
                </g>
            </svg></div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center"><button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo-mobile.png" alt="Medilax"></a></div>
            <form action="#" class="mobile-menu-form"><input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button></form>
            <div class="vs-mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="service.html">Servicios</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Nuestros Contactos:</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget">
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="https://fsymbols.com/images/phone-icon.png" alt="Cart Image">Números:</a> <span
                                class="quantity">* 945005574</span><br><span class="quantity">*
                                936765824</span><br><span class="quantity">* 981187226</span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="https://cdn-icons-png.flaticon.com/512/5073/5073969.png"
                                    alt="Cart Image">Correos:</a> <span class="quantity">*
                                gtorres@healhtcarevital.com</span><br><span class="quantity">*
                                lsalas@healhtcarevital.com</span><br><span class="quantity">*
                                ocueva@healhtcarevital.com</span></li>
                        <!--li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-3.png" alt="Cart Image">Zubsolv</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>56.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-4.png" alt="Cart Image">Invokana</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>23.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-5.png" alt="Cart Image">Sublocade</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>100.00</span></span></li-->
                    </ul>
                    <p class="woocommerce-mini-cart__total total"><strong>¡Contamos contigo, acompáñanos!</strong></p>
                    <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html"
                            class="vs-btn style1 wc-forward">View cart</a> <a href="checkout.html"
                            class="vs-btn style1 checkout wc-forward">Checkout</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i
                class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button
                type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <header class="header-wrapper header-layout1">
        <div class="header-top bg-title py-2 d-none d-md-block">
            <div class="container custom-container py-1">
                <div class="row justify-content-center justify-content-xl-between">
                    <div class="col-auto">
                        <ul class="header-top-info list-unstyled m-0">
                            <li><i class="far fa-envelope"></i><a href="mailto:recepcion@clinicademaria.pe"
                                    class="text-reset">recepcion@clinicademaria.pe</a></li>
                            <li><i class="far fa-map-marker-alt"></i>Av. Centenario 180-280, Huacho</li>
                            <li><i class="far fa-clock"></i>Lun - Vie: 8:00 am - 7:00 pm</li>
                        </ul>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <ul class="head-top-links text-end">
                            <li><a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1"
                                    data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-globe"></i>
                                    Español</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">Latvian</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Greek</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="header-social">
                                    <li><a href="https://www.facebook.com/clinicademaria15"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </li>
                            <li><button type="submit" class="header-search-btn searchBoxTggler">Search<i
                                        class="far fa-search"></i></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="header-main">
                    <div class="container custom-container position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto col-xl-3 col-xxl-auto d-flex">
                                <div class="header1-logo"><a href="index.html"><img src="assets/img/logo.png"
                                            alt="Logo"></a></div>
                                <div class="d-none-xxxl header-call phone-box d-flex align-items-center"><span
                                        class="box-icon"><i class="fas fa-phone-alt"></i></span>
                                    <div class="media-body"><span class="fs-xs text-title">Call Anytime</span>
                                        <p class="h4 fw-bold lh-1 mb-0"><a href="tel:66925682596">669 2568 2596</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-9 col-xxl-auto py-3 py-lg-0">
                                <div class="row justify-content-xl-between justify-content-xxl-end align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu menu-style1 d-none d-lg-block">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">Nosotros</a></li>
                                                <li><a href="service.html">Servicios</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-menu-wrap"><a
                                                        href="#">Paginas</a>
                                                    <ul class="mega-menu">
                                                        <li><a href="shop.html">Pagelist 1</a>
                                                            <ul>
                                                                <li><a href="index.html">Home One</a></li>
                                                                <li><a href="index-2.html">Home Two</a></li>
                                                                <li><a href="index-3.html">Home Three</a></li>
                                                                <li><a href="about.html">About Us</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pagelist 2</a>
                                                            <ul>
                                                                <li><a href="service.html">Services</a></li>
                                                                <li><a href="service-details.html">Services Details</a>
                                                                </li>
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pagelist 3</a>
                                                            <ul>
                                                                <li><a href="project.html">Projects</a></li>
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pagelist 4</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                                <li><a href="appointment.html">Appointment</a></li>
                                                                <li><a href="contact.html">Contacto</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacto</a></li>
                                            </ul>
                                        </nav><button class="vs-menu-toggle d-inline-block d-lg-none"><i
                                                class="fas fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-btn"><a href="#"
                                                class="icon-btn has-badge d-none d-xxl-inline-block"><i
                                                    class="far fa-heart"></i><span class="badge">0</span></a> <a
                                                href="#"
                                                class="icon-btn has-badge sideMenuToggler d-none d-xxl-inline-block"><i
                                                    class="far fa-shopping-cart"></i><span class="badge">3</span></a> <a
                                                href="appointment.html" class="vs-btn style2">Appointment<i
                                                    class="fal fa-calendar-alt"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-notice bg-title d-none d-xl-block">
            <div class="shape" data-overlay="title"></div>
            <div class="notice-text container custom-container text-end fs-xs"><span class="text-theme"><i
                        class="fas fa-exclamation-circle me-2"></i>Notice:</span>
                <p class="text-white mb-0">Compellingly enhance web-enabled outsourcing after innovative.</p><a
                    class="text-theme text-decoration-underline" href="about.html">Get More Info</a>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper">
        <div class="parallax" data-parallax-image="assets/img/breadcurmb/breadcurmb-1-1.jpg"></div>
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Shopping Cart</h1>
                <div class="breadcumb-menu-wrap"><i class="far fa-home-lg"></i>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Shopping Cart</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="vs-cart-wrapper space-top space-md-bottom">
        <div class="container">
            <div class="woocommerce-notices-wrapper">
                <div class="woocommerce-message">Shipping costs updated.</div>
            </div>
            <form action="#" class="woocommerce-cart-form">
                <table class="cart_table">
                    <thead>
                        <tr>
                            <th class="cart-col-image">Image</th>
                            <th class="cart-col-productname">Product Name</th>
                            <th class="cart-col-price">Price</th>
                            <th class="cart-col-quantity">Quantity</th>
                            <th class="cart-col-total">Total</th>
                            <th class="cart-col-remove">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cart_item">
                            <td data-title="Product"><a class="cart-productimage" href="#"><img width="91" height="91"
                                        src="assets/img/product/cart-1.jpg" alt="Image"></a></td>
                            <td data-title="Name"><a class="cart-productname" href="#">Ibuprofen</a></td>
                            <td data-title="Price"><span class="amount"><bdi><span>$</span>18</bdi></span></td>
                            <td data-title="Quantity">
                                <div class="quantity"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="number" class="qty-input"
                                        value="1" min="1" max="99"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td data-title="Total"><span class="amount"><bdi><span>$</span>18</bdi></span></td>
                            <td data-title="Remove"><a href="#" class="remove"><i class="fal fa-trash-alt"></i></a></td>
                        </tr>
                        <tr class="cart_item">
                            <td data-title="Product"><a class="cart-productimage" href="#"><img width="91" height="91"
                                        src="assets/img/product/cart-2.jpg" alt="Image"></a></td>
                            <td data-title="Name"><a class="cart-productname" href="#">Doxycycline</a></td>
                            <td data-title="Price"><span class="amount"><bdi><span>$</span>22</bdi></span></td>
                            <td data-title="Quantity">
                                <div class="quantity"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="number" class="qty-input"
                                        value="1" min="1" max="99"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td data-title="Total"><span class="amount"><bdi><span>$</span>22</bdi></span></td>
                            <td data-title="Remove"><a href="#" class="remove"><i class="fal fa-trash-alt"></i></a></td>
                        </tr>
                        <tr class="cart_item">
                            <td data-title="Product"><a class="cart-productimage" href="#"><img width="91" height="91"
                                        src="assets/img/product/cart-3.jpg" alt="Image"></a></td>
                            <td data-title="Name"><a class="cart-productname" href="#">Kevzara</a></td>
                            <td data-title="Price"><span class="amount"><bdi><span>$</span>55</bdi></span></td>
                            <td data-title="Quantity">
                                <div class="quantity"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="number" class="qty-input"
                                        value="1" min="1" max="99"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td data-title="Total"><span class="amount"><bdi><span>$</span>55</bdi></span></td>
                            <td data-title="Remove"><a href="#" class="remove"><i class="fal fa-trash-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td colspan="6" class="actions">
                                <div class="vs-cart-coupon"><input type="text" class="form-control"
                                        placeholder="Coupon Code..."> <button type="submit"
                                        class="vs-btn rounded-1 shadow-none">Apply Coupon</button></div><button
                                    type="submit" class="vs-btn rounded-1 shadow-none">Update cart</button> <a href="#"
                                    class="vs-btn rounded-1 shadow-none">Continue Shopping</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <div class="row justify-content-end">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <h2 class="h4 summary-title">Cart Totals</h2>
                    <table class="cart_totals">
                        <tbody>
                            <tr>
                                <td>Cart Subtotal</td>
                                <td data-title="Cart Subtotal"><span class="amount"><bdi><span>$</span>47</bdi></span>
                                </td>
                            </tr>
                            <tr class="shipping">
                                <th>Shipping and Handling</th>
                                <td data-title="Shipping and Handling">
                                    <ul class="woocommerce-shipping-methods list-unstyled">
                                        <li><input type="radio" id="free_shipping" name="shipping_method"
                                                class="shipping_method"> <label for="free_shipping">Free
                                                shipping</label></li>
                                        <li><input type="radio" id="flat_rate" name="shipping_method"
                                                class="shipping_method" checked="checked"> <label for="flat_rate">Flat
                                                rate</label></li>
                                    </ul>
                                    <p class="woocommerce-shipping-destination">Shipping options will be updated during
                                        checkout.</p>
                                    <form action="#" method="post"><a href="#" class="shipping-calculator-button">Change
                                            address</a>
                                        <div class="shipping-calculator-form">
                                            <p class="form-row"><select class="form-select">
                                                    <option value="AR">Argentina</option>
                                                    <option value="AM">Armenia</option>
                                                    <option value="BD" selected="selected">Bangladesh</option>
                                                </select></p>
                                            <p><select class="form-select">
                                                    <option value="">Select an option…</option>
                                                    <option value="BD-05">Bagerhat</option>
                                                    <option value="BD-01">Bandarban</option>
                                                    <option value="BD-02">Barguna</option>
                                                    <option value="BD-06">Barishal</option>
                                                </select></p>
                                            <p class="form-row"><input type="text" class="form-control"
                                                    placeholder="Town / City"></p>
                                            <p class="form-row"><input type="text" class="form-control"
                                                    placeholder="Postcode / ZIP"></p>
                                            <p><button class="vs-btn shadow-none rounded-1">Update</button></p>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="order-total">
                                <td>Order Total</td>
                                <td data-title="Total"><strong><span
                                            class="amount"><bdi><span>$</span>47</bdi></span></strong></td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="wc-proceed-to-checkout mb-30"><a href="#" class="vs-btn rounded-1 shadow-none">Proceed
                            to checkout</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/bg-shape-4.png">
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-6 col-md-auto text-center text-sm-start">
                        <div class="footer1-logo bg-white"><a href="index.html"><img src="assets/img/logo-1.png"
                                    alt="Logo"></a></div>
                    </div>
                    <div class="col-sm-6 col-md-auto pt-20 pt-sm-0 pb-20 pb-sm-0 text-center text-sm-end">
                        <div class="footer-social"><a href="https://www.facebook.com/clinicademaria15"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                    class="fab fa-twitter"></i></a> <a href="#"><i
                                    class="far fa-basketball-ball"></i></a> <a href="#"><i
                                    class="fab fa-linkedin-in"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Sobre nosotros</h3>
                            <div class="vs-widget-about">
                                <p>Reintermediar enérgicamente las interfaces mundiales frente a las habilidades emergentes de liderazgo integrado.</p>
                                <h4><a class="text-theme" href="tel:693232512456"><i
                                            class="fas fa-phone-volume me-2 pe-1"></i> 945 015 574</a></h4>
                                <div class="d-flex mt-3 pt-1">
                                    <div class="avater-small mr-20"><img src="assets/img/author/author-2-3.jpg"
                                            alt="Avater Image"></div>
                                    <div class="media-body align-self-center">
                                        <h5 class="mb-0 font-body lh-1 text-white">Dr. David Smith</h5><span
                                            class="text-theme fs-12 lh-1">Senior Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto col-xl-auto">
                        <div class="widget footer-widget widget_nav_menu">
                            <h3 class="widget_title">Servicios</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Body Surgery</a></li>
                                    <li><a href="#">Major Operation</a></li>
                                    <li><a href="#">Child Care</a></li>
                                    <li><a href="#">Heart Surgery</a></li>
                                    <li><a href="#">Mental Health</a></li>
                                    <li><a href="#">Urgent Care</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">Publicaciones de la galería</h4>
                            <div class="footer-gallery">
                                <div class="gal-item"><a href="#"><img src="assets/img/widget/gal-1-1.jpg"
                                            alt="Gallery Image" class="w-100"></a></div>
                                <div class="gal-item"><a href="#"><img src="assets/img/widget/gal-1-2.jpg"
                                            alt="Gallery Image" class="w-100"></a></div>
                                <div class="gal-item"><a href="#"><img src="assets/img/widget/gal-1-3.jpg"
                                            alt="Gallery Image" class="w-100"></a></div>
                                <div class="gal-item"><a href="#"><img src="assets/img/widget/gal-1-4.jpg"
                                            alt="Gallery Image" class="w-100"></a></div>
                                <div class="gal-item"><a href="#"><img src="assets/img/widget/gal-1-5.jpg"
                                            alt="Gallery Image" class="w-100"></a></div>
                                <div class="gal-item"><a href="#"><img src="assets/img/widget/gal-1-6.jpg"
                                            alt="Gallery Image" class="w-100"></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Etiquetas Populares</h3>
                            <div class="footer-table">
                                <table>
                                    <tr>
                                        <td>Mon - Fri:</td>
                                        <td>8:00 am - 8:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday:</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday:</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="address-line"><i class="far fa-map-marker-alt text-theme fs-md"></i> <a href="#"
                                    class="text-reset fs-md">Av. Centenario 180-280, Huacho 15137</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright bg-theme">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto text-center text-md-end">
                        <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white"
                                href="https://escienza.pe/">Escienza</a>. All Rights Reserved by <a class="text-white"
                                href="https://escienza.pe/" target="_blank">Pro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><a href="#" class="scrollToTop scroll-bottom style2"><i class="fas fa-arrow-alt-up"></i></a>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from templatemonster.vecuro.com/html/medilax/demo/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jul 2022 15:36:04 GMT -->

</html>